<!DOCTYPE html>
<html>

<head>
    <title>Personal Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Handlee&family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Handlee&family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media screen and (max-width: 600px) {
            .parent {
                flex-direction: column;
            }

            .column {
                width: 400px;
                margin: 10px;
            }
        }

        header {
            background-color: #9B7EBD;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        body {
            background-image: url(images/bg.jpg);
            background-size: cover;
            text-align: center;
            font-family: "Jost", sans-serif;
        }

        h2 {
            font-family: "Handlee", cursive;
        }

        h3 {
            font-family: "Handlee", cursive;
            display: inline-block;
        }

        div {
            align-items: center;
            padding: 5px;
            text-align: center;
        }

        .img {
            display: block;
            height: 25px;
            align-items: center;
        }

        .logo {
            align-items: center;
            margin-right: auto;
        }

        .socmed {
            display: flex;
            margin-left: auto;
        }

        footer {
            background-color: #9B7EBD;
            justify-content: center;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .pfp {
            justify-content: center;
            border: 0px solid;
            border-radius: 100%;
            display: block;
            margin: auto;
            width: 200px;
        }

        .parent {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .column {
            background-color: rgb(212, 190, 228, 0.6);
            padding: 5px;
        }

        .flex {
            flex: 1;
        }

        .exe {
            color: black;
            text-decoration: none;
        }

        .exe:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="images/pet.png" width="70px" class="logo" /></div>
        <div class="socmed">
            <div><a href="https://instagram.com/dhiv__04" target="blank">
                    <img src="images/instagram (3).png" alt="Instagram" class="img">
                </a></div>
            <div><a href="https://x.com/dhiv__04" target="blank">
                    <img src="images/twitter (2).png" alt="Twitter" class="img">
                </a></div>
            <div><a href="https://github.com/DhivyadarshiniRajamohan" target="blank">
                    <img src="images/github.png" alt="Github" class="img">
                </a></div>
        </div>
    </header>

    <img src="images/profile.png" class="pfp">
    <h2>Dhivyadarshini Rajamohan</h2>
    <h3>Web Publishing</h3>
    <p>Hey! My name's Dhivya, an art student at Dasein. I love playing video games and TCG such as Magic the Gathering,
        as well as drawing!
        Welcome to my personal page!</p>
    <p>ᓚ₍ ^. .^₎</p>

    <div class="parent">
        <div class="column flex">
            <img src="images/check-mark.png" alt="check mark" width="30px" style="vertical-align: middle;">
            <h3>Week 2</h3>
            <hr color="black" ; width="50%">
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week2/exe1.html"
                    target="blank" class="exe">Exercise 1</a></div>
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week2/exe2.html"
                    target="blank" class="exe">Exercise 2</a></div>
        </div>
        <div class="column flex">
            <img src="images/check-mark.png" alt="check mark" width="30px" style="vertical-align: middle;">
            <h3>Week 3</h3>
            <hr color="black" ; width="50%">
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week3/exe1.html"
                    target="blank" class="exe">Exercise 1</a></div>
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week3/exe2.html"
                    target="blank" class="exe">Exercise 2</a></div>
        </div>
        <div class="column flex">
            <img src="images/check-mark.png" alt="check mark" width="30px" style="vertical-align: middle;">
            <h3>Week 4</h3>
            <hr color="black" ; width="50%">
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week4/exe1.html"
                    target="blank" class="exe">Exercise 1</a></div>
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week4/exe2.html"
                    target="blank" class="exe">Exercise 2</a></div>
        </div>
    </div>
    <div class="parent">
        <div class="column flex">
            <img src="images/check-mark.png" alt="check mark" width="30px" style="vertical-align: middle;">
            <h3>Week 5</h3>
            <hr color="black" ; width="50%">
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week5/exe1.html"
                    target="blank" class="exe">Exercise 1</a></div>
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week5/exe2.html"
                    target="blank" class="exe">Exercise 2</a></div>
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week5/exe3.html"
                    target="blank" class="exe">Exercise 3</a></div>
        </div>
        <div class="column flex">
            <img src="images/check-mark.png" alt="check mark" width="30px" style="vertical-align: middle;">
            <h3>Week 6</h3>
            <hr color="black" ; width="50%">
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week6/exe1.html"
                    target="blank" class="exe">Exercise 1</a></div>
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week6/exe2.html"
                    target="blank" class="exe">Exercise 2</a></div>
            <div><a href="https://github.com/DhivyadarshiniRajamohan/DhivyadarshiniRajamohan.github.io/blob/main/week6/exe3.html"
                    target="blank" class="exe">Exercise 3</a></div>
        </div>
    </div>


    <footer>
        <div><a href="https://instagram.com/dhiv__04" target="blank">
                <img src="images/instagram (3).png" alt="Instagram" class="img">
            </a></div>
        <div><a href="https://x.com/dhiv__04" target="blank">
                <img src="images/twitter (2).png" alt="Twitter" class="img">
            </a></div>
        <div><a href="https://github.com/DhivyadarshiniRajamohan" target="blank">
                <img src="images/github.png" alt="Github" class="img">
            </a></div>
        <div>
            <p>©Dhivyadarshini Rajamohan 2024, All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>