<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1</title>
    <style>
        header {
            background-color: #333333;
            height: 80px;
            align-content: center;
            font-family: sans-serif;
        }

        .logo {
            display: block;
            height: 60px;
            margin-right: auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
        }

        div {
            justify-content: space-between;
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
        }

        .menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .submenu {
            display: none;
            position: absolute;
            min-width: 160px;
            z-index: 1;
        }

        .submenu a {
            display: block;
            text-align: left;
            background-color: #333333;
            height: 30px;
            align-content: center;
        }

        .submenu a:hover {
            background-color: #575757;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .arrow {
            height: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div><img src="images/purrfacts2.png" class="logo"></div>
            <div class="menu">
                <a href="#">Home</a>
                <div class="menu-item">
                    <a href="#">About</a>
                    <img src="images/down-arrow.png" class="arrow">
                    <div class="submenu">
                        <a href="#">Mission</a>
                        <a href="#">Vision</a>
                    </div>
                </div>
                <div class="menu-item">
                    <a href="#">Services</a>
                    <img src="images/down-arrow.png" class="arrow">
                    <div class="submenu">
                        <a href="#">Web Development</a>
                        <a href="#">App Development</a>
                        <a href="#">SEO Services</a>
                    </div>
                </div>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>

</body>

</html>