<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #nav {
            display: flex;
        }

        /* a (any link):(status) */
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: #2596be;
            display: flex;
            justify-content: space-between;

        }

        div {
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .img {
            display: block;
            margin-right: auto;
            height: 35px;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="images/logo.png" class="img" /></div>
        <div id="nav">
            <div> <a href="#">Home</a> </div>
            <div> <a href="#">About</a></div>
            <div> <a href="#">Services</a></div>
            <div> <a href="#">Team</a></div>
            <div> <a href="#">Contact</a></div>
        </div>
    </header>
</body>

</html>