<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #nav {
            display: flex;
        }

        a {
            text-decoration: none;
            color: #141640;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            display: flex;
            justify-content: space-between;
        }

        div {
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .img {
            display: block;
            margin-right: auto;
            height: 50px;
        }

        .call {
            color: white;
            background-color: #9e40fd;
            border-radius: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="images/bizbud.png" class="img" /></div>
        <div id="nav">
            <div> <a href="#">Home</a> </div>
            <div> <a href="#">Services</a></div>
            <div> <a href="#">About</a></div>
            <div> <a href="#">Testimonials</a></div>
            <div> <a href="#">Clients</a></div>
            <div> <a href="#">Contact</a></div>
            <div class="call">Call Now</div>
        </div>
    </header>
</body>

</html>