<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1</title>

    <style>
        button.req {
            color: white;
            background-color: black;
            border: black 1px solid;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: 10px;
        }

        button.signup {
            color: white;
            background-color: #54a257;
            border: 1px solid #54a257;
            border-radius: 3px;
            padding: 9px;
            padding-top: 6px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 10px;
        }

        button.cart {
            background-color: #f9da4e;
            border: 1px solid #f9da4e;
            border-radius: 20px;
            padding: 5px;
            padding-left: 45px;
            padding-right: 45px;
        }

        button.start {
            color: white;
            background-color: #7353ad;
            border: 1px solid #7353ad;
            border-radius: 2px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 10px;
        }

        button.dl {
            color: #80858d;
            background-color: white;
            border: 1px solid #80858d;
            border-radius: 2px;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 10px;
        }

        button.apply {
            color: white;
            background-color: #2d65bc;
            border: 1px solid #2d65bc;
            border-radius: 20px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            margin-right: 10px;
        }

        button.save {
            color: #3166b7;
            background-color: white;
            border: 1px solid #3166b7;
            border-radius: 20px;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <button class="req">Request now</button>
    <button class="signup">Sign up</button>
    <button class="cart">Add to Cart</button>
    <br /><br />
    <button class="start">Get started</button>
    <button class="dl">Download</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button>
</body>

</html>