<!DOCTYPE html>
<html>

<head>
    <title>
        Lesson 2 - HTML Basic
    </title>
    <style>
        button.subscribe {
            background-color: #b60402;
            color: white;
            border: 1px solid #b60402;
            border-radius: 1px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.join {
            color: #1d498d;
            border: 1px solid #1d498d;
            border-radius: 1px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        button.tweet {
            background-color: #1e8ad8;
            color: white;
            border: 1px solid #1e8ad8;
            border-radius: 25px;
            padding: 7px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- buttons and attributes (a) do not take a whole line, can be broken with br or put in paragraph -->
    <!-- inserting image, alt for if img is linked wrong, width/height can adjust -->
    <img src="images/instagram.png" alt="Instagram Logo" width="50" />
    <img src="images/facebook.png" alt="Facebook Logo" width="50" />

    <br />

    <button class="subscribe">SUBSCRIBE</button>
    <br /><br />
    <button class="join">JOIN</button>
    <br /><br />
    <button class="tweet">Tweet</button>

</body>

</html>