<!DOCTYPE html>
<html>

<head>
    <title>Exercise 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header {
            background-color: #fff7d8;
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;
        }

        #nav {
            display: flex;
            margin-right: auto;
        }

        #shop {
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            align-items: center;
            padding: 5px;
        }

        .img {
            display: block;
            height: 25px;
        }

        button {
            font-size: medium;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: "Open Sans", sans-serif;
            color: white;
            border: solid 1px black;
            background-color: black;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>BREW</h1>
        </div>
        <div id="nav">
            <div> <a href="#">Shop</a></div>
            <div> <a href="#">About</a></div>
            <div> <a href="#">Location & Hours</a></div>
        </div>

        <div id="shop">
            <div><img src="images/human.png" class="img" /></div>
            <div> <a href="#">Log In</a></div>
            <div> <a href="#">Cart (0)</a></div>
            <div><button>Order Online</button></div>
        </div>
    </header>
</body>

</html>