<!DOCTYPE html>
<html>

<head>
    <title>Exercise 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header {
            justify-content: center;
            display: flex;
            background-color: #292f47;
            padding: 3px;
            font-family: "Jost", sans-serif;
        }

        .img {
            display: block;
            height: 40px;
            margin: 5px;
        }

        #title {
            color: white;
            margin-right: auto;
            justify-content: center;
        }

        #nav {
            justify-content: center;
            display: flex;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        .red {
            color: #e77066;
            justify-content: center;
        }

        .socmed {
            display: block;
            margin: 5px;
            height: 15px;
        }

        div {
            align-items: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div><img src="images/letter-m.png" class="img" /></div>
        <div id="title">
            <div>Maggie Brightstone</div>
            <div>Virtual Assistant</div>
        </div>

        <div id="nav">
            <div> <a href="#">Service & Pricing</a></div>
            <div> <a href="#">About</a></div>
            <div> <a href="#">Contact</a></div>
            <div><img src="images/human2.png" class="img" /></div>
            <div class="red">Log In</div>

            <div><img src="images/facebook (1).png" class="socmed" /></div>
            <div><img src="images/instagram (2).png" class="socmed" /></div>
            <div><img src="images/linkedin-logo.png" class="socmed" /></div>
        </div>
    </header>
</body>

</html>