<!DOCTYPE html>
<html>

<head>
    <title>Exercise 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        header {
            align-items: center;
            display: flex;
            background-image: url("images/sky.jpg");
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #nav {
            font-family: "Jost", sans-serif;
            display: flex;
            justify-content: center;
            margin-left: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            align-items: center;
            padding: 5px;
        }

        button {
            background-color: black;
            color: white;
            border: solid 1px black;
            border-radius: 10px;
            padding: 5px;
            padding-left: 25px;
            padding-right: 25px;
            padding: 10px;
            font-family: "Jost", sans-serif;
            font-size: medium;
        }

        button:hover {
            background-color: white;
            color: black;
            border: solid 1px black;
            border-radius: 10px;
            padding: 5px;
            padding-left: 25px;
            padding-right: 25px;
            padding: 10px;
            font-family: "Jost", sans-serif;
            font-size: medium;
        }
    </style>
</head>

<body>
    <header>
        <h1>A U T O N O</h1>
        <div id="nav">
            <div> <a href="#">Technology</a></div>
            <div> <a href="#">About</a></div>
            <div> <a href="#">Careers</a></div>
            <button>Subscribe</button>
        </div>
    </header>
</body>

</html>