<!DOCTYPE html>
<html>

<head>
    <title> week 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: darkseagreen;
            display: flex;
            justify-content: space-between;
            color: white;
        }

        #nav {
            display: flex;
        }

        .footer {
            background-color: darkseagreen;
            text-align: center;
            color: white;
            padding: 15px;
        }

        .parent {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .column1 {
            background-color: lightskyblue;
            padding: 5px;
        }

        .column2 {
            background-color: lightgreen;
            padding: 5px;
        }

        .flex1 {
            flex: 1;
        }

        .flex2 {
            flex: 2;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }

        div {
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1> Header </h1>
        </div>
        <div id="nav">
            <div> <a href="#">Home</a> </div>
            <div> <a href="#">About</a></div>
            <div> <a href="#">Services</a></div>
            <div> <a href="#">Contact</a></div>
        </div>
    </header>

    <div class="parent">
        <div class="column1 flex1">
            <h2>This is column 1</h2>
            <p>This is a column alright</p>
        </div>
        <div class="column2 flex2">
            <h2>This is column 2</h2>
            <p>This is a column alright</p>
        </div>
    </div>

    <div class="parent">
        <div class="column1 flex2">
            <h2>This is column 1</h2>
            <p>This is a column alright</p>
        </div>
        <div class="column2 flex1">
            <h2>This is column 2</h2>
            <p>This is a column alright</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>Footer</p>
        </div>
    </footer>
</body>

</html>